\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a Graphics Engine?}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why build it from scratch?}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The scope of a \textit {Graphics Engine}}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why \textit {C}?}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What does the project depend on?}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}3D Geometry in Memory}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}How 3D Objects Are Stored}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}3D Mesh}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Coordinate Spaces}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a \textit {Coordinate Space}?}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GameObjects \& Object Space}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scenes \& World Space}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cameras \& View Space}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Transforming Vertices}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrices as Transformations}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deriving the Model Matrix}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Transforms}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scale Matrix}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Rotation Matrix}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Translation Matrix}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Combining them together}{8}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Deriving the View Matrix}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Matrix Inverse}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Inverse of the Model Matrix}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}The Vertex Shader}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perspective Projection}{8}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}What is \textit {Perspective}?}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}The View Frustum}{9}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Deriving the Projection Matrix}{10}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Perspective Divide}{13}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Deriving The Viewport Matrix}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Clipping \& The Sutherland Hodgman Algorithm}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Drawing to the screen}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}What is \textit {Rasterization}?}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpolation}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rasterizing Triangles}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}What is a \textit {Fragment?}}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Fragment Shader}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Depth Testing}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}The Framebuffer and Z-Buffer}{14}{subsection.5.7}%
\contentsline {section}{\numberline {6}Shading}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shaders}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Materials}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Textures}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Unlit Shader}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lit Shader}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Phong Shader}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Toon Shader}{14}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Shadows}{14}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Ambient Occlusion}{14}{subsection.6.9}%
\contentsline {section}{\numberline {7}Appendix}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quaternions}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Barycentric Coordinates}{14}{subsection.7.2}%
